Lname,Fname,Email
Bartley,Andrew,11Bartle085@pit.edu
Bernard,Stephon,11Bernar990@pit.edu
Bruns,Sean,12Bruns177@pit.edu
Casto,Andrew,13Casto5866@pit.edu
Charles,Patrik,13Charle8600@pit.edu
Deblasio,Anthony,12Deblas094@pit.edu
Dedmon,Shaun,12Dedmon926@pit.edu
DiCristino,Richard,13DiCris7155@pit.edu
Dolley,Konnneh,11Dolley181@pit.edu
Fernandez-Paulino,Radhiner,13Fernan5845@pit.edu
Gallagher,Justin,11Gallag632@pit.edu
Geci,Dan,12Geci059@pit.edu
Giberson,Ian,11Gibers6826@pit.edu
Harris,Inayah,11Harris069@pit.edu
Hertz,Andrew,12Hertz7933@pit.edu
Hiller,Amber,12Hiller078@pit.edu
Hne,Hne,11Hne566@pit.edu
Jackson,James,11Jackso763@pit.edu
Johnson,Augustine,12Johnso894@pit.edu
Johnson,Kevin,12Johnso334@pit.edu
Kelly,Sean,11Kelly799@pit.edu
Layton,Andrew,12Layton7857@pit.edu
Lee,Jarea,12Lee856@pit.edu
Mahant,Virathkuma (Vick),12Mahant2362@pit.edu
Manyeah,Alfred,11Manyea169@pit.edu
May,Rahsaan,12May7994@pit.edu
McCay,William,13McCay6991@pit.edu
McWhorter,Kenneth,11McWhor992@pit.edu
Montgomery,Ryan,12Montgo7014@pit.edu
Oliphant,Emmanuel,11Olipha089@pit.edu
Patel,Himanshu,12Patel330@pit.edu
Poole,Jason,12Poole782@pit.edu
Powell,Michael,11Powell199@pit.edu
Richardson,Lakieza,11Richar014@pit.edu
Rosario,Ramon,09Rosari808@pit.edu
Russell,Justin,13Russel9138@pit.edu
Sabin,Kyle,12Sabin7969@pit.edu
Seddon,Bryan,12Seddon719@pit.edu
Sweeney,Sean,12Sweene7722@pit.edu
terrell,jordan,12terrel7260@pit.edu
Thompkins,Torrey,13Thompk3222@pit.edu
Walker,Richard,11Walker870@pit.edu
Williams-Gordy,Brenden,12Willia028@pit.edu
Wilson,Kyle,12Wilson006@pit.edu
Wright,Robert,11Wright726@pit.edu
Zaffarano,David,10Zaffar625@pit.edu